.grid-layout-container {
  display: grid;
  /* top row has adjustable space, then 13 even 6.67 vh rows*/
  /* left column has adjustable space, then 21 even 4.54 vw rows*/
  grid: repeat(13, $height-unit) 1fr / 1fr repeat(21, $width-unit);
  gap: none none;
  margin: 0 auto;
  max-width: 100vw;
  height: 100vh;
  padding: 0px;
  border: 1px solid white;
}


.designer-layout-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". video ."
  ". splash ."
  ". section1."
  ". section2."
  ". section3."
  ". section4 ."
  ". bott-splash .";
  align-items: center;
  justify-content: center;
}

.photo-section-grid {
  display: grid;
  grid-template-columns: 1fr repeat(18, 4vw) 1fr;
  grid-template-rows: 2;
  gap: 1.5em;
  align-items: start;
}
