
/*  ~~~~~~~~~~~~~~~~~~~ media queries for mobile ~~~~~~~~~~~~~~~~~~~ */

@media screen and (min-width: 800px)  {
  .mobile-caption, .mobile-quote {
    display: none;
  }
  .mobile-photo-container{
    display: none;
  }
}

@media screen and (max-width: 800px)  {

  html{
    background-color: $primary-green;
    background-image: none;

    .grid-layout-container {
      display: block;
      z-index: -2;
      #top-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 0.5em;
        a.top-nav-item {
          padding: 1.5em;
        }
        #nav-blurb{
          display: none;
        }
      }

      .blurb-container#home-blurb{
        display: absolute !important;
        max-width: 100%;
        height: 25vh;
        top: 0;
        bottom: 0;
        margin: auto 1em;

        h1{
          font-family: Redaction;
          font-size: 3.5vw;
          color: $secondary-purp;
          line-height: 125%;
          letter-spacing: 0.01em;
          text-align: justify;
          margin-top: 0;
        }
      }
    }

    #home-cal{
      display: none;
    }
  }

  .cursor{
    display: none;
  }

  #main-nav, nav#main-toggle {
    display: none;
  }

  #back-btn {
    transform: scale(1.1);
    top: 1.2em;
    left: 1.2em;
  }

  .photo-section-8, .photo-section-7, .photo-section-6, .photo-section-6-v2, .photo-section-5, .photo-section-4, .photo-section-4-v2, .photo-section-3, .photo-section-2, .photo-section-1, .end-caption{
    display: none;
  }

  .section-quote, .center-quote {
    display: none !important;
  }

  #scroll-down {
    display: none;
  }

  #scroll-tool{
    display: none;
  }

  section.transcript {
    display: none;
    grid-template-columns: 1fr 85% 1fr;
    gap: 1.5em;
    font-size: calc(0.5em + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

    #transcript-container {
      grid-column: 2/-2;
      width: 100%;
      height: 90vh;
      font-family: Maison Neue;
      line-height: 125%;
      text-align: left;
    }
  }


  .video-container{
    .video-overlay{
      p{
        display: none;
      }
    }
    .video-controls{
      height: 5vh;
      bottom: 0;
      margin-bottom: 2em;
    }
  }
  .designer-top-section {
    display: grid;
    grid-template-columns: 1fr 85% 1fr;
    gap: 1.5em;
    width: 100%;

    #designer-toggle {
      grid-column: 2 / -2;
      margin-top: 0.5em;
      padding-bottom: 1em;

      .content-toggle {
        margin-right: 2em;
        color: $secondary-purp;
        font-family: hyperMarket;
        font-size: 3vw;
        text-transform: uppercase;
      }

      .content-toggle.active {
        border-bottom: 2px solid $secondary-purp;
      }
    }

    .designer-summary {
      grid-column: 2 / -2;
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: left;


      .designer-blurb {
        width: 100%; //overrides previous width;
      }
    }
  }

  .section-caption {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 70vw;
    height: 100%;
    margin:2em;
    font-size: 0.9em;
    text-align: justify;
  }

  .mobile-wrapper {
    display:block;
    justify-content: center;
    margin-top: 5vh;
  }

  .mobile-caption, .mobile-quote {
    font-size: 0.67em;
    width: 100%;
    font-family: maisonMono-Regular;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 0.5em;
    margin-bottom: 5%;
  }

  .mobile-caption p {
    width: 80%;
    line-height: 200%;
    text-align: justify;
  }

  .mobile-quote p {
    width: 80%;
    line-height: 200%;
    text-align: justify;
  }

  .mobile-quote p::before{
    content: 'â€œ';
    font-size: 4rem;
    font-family: redaction;
    color: $primary-green;
    position: relative;
    top: 1rem;
    left: -1rem;
    opacity: 0.75;
    padding: 0;
  }

  .grid-layout-container{
    padding-bottom: 10em;
  }

  .mobile-photo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    }
}

@media screen and (min-width: 1000px)  {
  .photo-section-8, .photo-section-7, .photo-section-6, .photo-section-6-v2, .photo-section-5, .photo-section-4, .photo-section-4-v2, .photo-section-3, .photo-section-2, .photo-section-1, .end-caption {
      padding: 3em 0;
  }
}
