@import '../1-helpers/fonts';

html {
  background-color: #000;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
  overflow: hidden;
}

#team-blurb{
    font-family: redaction-bold;
    color: #7D246B;
    grid-row: 3/span 1;
    grid-column: 3/22;
    font-size: 1.4em;
    text-align: center;
    max-height: 400px;
}

#title {
  font-family: redaction;
  font-size: 2em;
  text-align: justify;
  padding-bottom: 5%;
}

.grid-layout-container {
  display: grid;
  /* top row has adjustable space, then 13 even 6.67 vh rows*/
  /* left column has adjustable space, then 21 even 4.54 vw rows*/
  grid: repeat(13, 6.67vh) 1fr/repeat(21, 4.54vw);
  gap: none none;
  margin: 0 auto;
  max-width: 100vw;
  height: 100vh;
  padding: 0px;
}

#grid-overlay {
  position: absolute;
  float: left;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
  z-index: -1;
  opacity: 0.5;
}

*, html {
  color: white;
}

#team-bio {
  display: grid;
<<<<<<< HEAD
  grid-row: 4/5;
  grid-column: 9/16;
  line-height: 210%;
  text-align: justify;
  z-index: 99;
  max-height: 500px;
}

.photo-section {
  width:100vw;
  height: 100vh;
  position: absolute;
  left:0;
}

.portfolio-link {
  font-size: 0.8em;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  grid-row: 7/10;
  grid-column: 7/18;
  line-height: 80%;
}


h1 {
  display: inline-block;
  font-family: Redaction;
  font-size: 3em;
}


p.team {
  font-family: maisonNeue-Mono;
  line-height: 200%;
  font-size: 0.7em;
}

p.small {
  font-family: maisonNeue-Mono;
  grid-row: 3;
  grid-column: 10/20;
  line-height: 180%;
  font-size: calc(0.3em + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}


/* ---------------- Links and cursor styling -------------------------- */

.back-btn {
  margin-left: 5%;
  grid-column: 1/9;
  font-family: redaction;
  font-size: 3rem;
  display: inline;
  margin-top: 1%;
  width: 200px;
  color: white;
  z-index: 99;
}

#back {
  color: white;
  font-size: 1em;
  text-decoration: none;
}

a:hover {
    color: #DFEA4E;
}

/* ---------------- Links and cursor styling -------------------------- */

a {
  text-decoration: none;
}

*.hiddenUI {
  display: none !important;
}

body .cursor__ball--big {
  display: none;
}

body .cursor {
  pointer-events: none;
}

body .cursor__ball {
  position: fixed;
  top: 0;
  left: 0;
  mix-blend-mode: screen;
  mix-blend-mode: overlay;
  z-index: 1000;
}

body .cursor__ball circle {
  fill: #DFEA4E;
}

/* -----------circle nav ------------ */
.circle-nav-container {
  grid-area: 12/6/12/16;
  display: grid;
  grid: repeat(1, 7vh)/repeat(16, 4.54vw);
  margin-top: 0;
}

.team-item {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: none;
  border: 1px solid white;
  border-radius: 50%;
  display: inline-block;
}

span:hover {
  background-color: #DFEA4E;
}

/* ------------------------- Plugin MARQUEE CSS -------------------------------- */
.str_wrap {
	overflow:hidden;
	position:relative;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	background:none;
	white-space:nowrap;
}

.str_wrap.str_active {
}

.str_move {
	white-space:nowrap;
	position:absolute;
	top:0;
	left:0;
	cursor:move;
}
.str_move_clone {
	display:inline-block;
	//display:inline;
	//zoom:1;
	vertical-align:top;
	position:absolute;
	left:100%;
	top:0;
}
.str_vertical .str_move_clone {
	left:0;
	top:100%;
}
.str_down .str_move_clone {
	left:0;
	bottom:100%;
}
.str_vertical .str_move,
.str_down .str_move {
	white-space:normal;
	width:100%;
}
.str_static .str_move,
.no_drag .str_move,
.noStop .str_move{
	cursor:inherit;
}

.str_wrap img {
	max-width:none !important;
}

.str4{
  width: 100vw;
  height: 100vh;
}

// %photo-section{
//   display: grid;
//   grid-template-columns: 1fr repeat(3, 4vw) 1fr;
//   gap: 1.5em;
//   margin-top: -20%;
//   grid-row:1;
//   border: 2px solid red;
// }
//
// .photo-section-3{
//   @extend %photo-section;
//   grid-template-rows: 1fr 1fr;
//   .layout-item:first-child{
//     grid-column: 1 / 9  ;
//     grid-row: 1;
//     width: 100%;
//   }
//   .layout-item:nth-child(2){
//     grid-column: 30 / 55;
//     grid-row: 2/10;
//     width: 100%;
//   }
//
//   .layout-item:nth-child(3){
//     grid-column: 4/ 14;
//     grid-row: 9;
//     width: 100%;
//   }
//
//   .layout-item:nth-child(4){
//     grid-column: 35 / 47 ;
//     grid-row: 1;
//     width: 100%;
//   }
// }


/* ------------------ MEDIA QUERIES  ------------------ */

@media only screen and (max-width: 900px) {

  .circle-nav-container {
    display: flex;
    position:absolute;
    bottom:0;
    width: 98vw;
    padding-right: 10px;
    padding-left: 10px;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    height: 55px;
  }

  p.team {
    font-family: maisonNeue-Mono;
    line-height: 200%;
    font-size: 0.7em;
    padding: 1em;
    background-color: black;
  }

  #team-bio {
    grid-row: 3/5;
    grid-column: 6/20;
  }

  h1 {
    line-height: 100%;
  }

}


/* ------------------ INDIVIDUAL PHOTO STYLING  ------------------ */

#gabe-1 {
  width: 25em;
}

#gabe-2 {
  width: 32em;
  margin-left: 67%;
}

#gabe-3 {
  width: 25em;
  position: absolute;
  margin-left: 10%;
}

#gabe-4 {
  width: 20em;
  margin-left: 67%;
  margin-top: 30%;
  fill: purple;
}
