/* ----- fonts ------ */
@font-face {
  font-family: hyperMarket;
  src: url(../../fonts/hypermarket-regular.ttf);
  font-weight: bold;
}
/* ----- legacy fonts ------ */
@font-face {
  font-family: bebas;
  src: url(../../fonts/bebas.otf);
}
@font-face {
  font-family: brandon;
  src: url(../../fonts/brandon.otf);
}
@font-face {
  font-family: karla;
  src: url(../../fonts/karla.ttf);
}
@font-face {
  font-family: helveticaneue-bold;
  src: url(../../fonts/helveticaneue-bold.otf);
}
@font-face {
  font-family: museosans-100;
  src: url(../../fonts/museosans-100.otf);
}
@font-face {
  font-family: novecento;
  src: url(../../fonts/novecento.otf);
}
@font-face {
  font-family: katarinestd;
  src: url(../../fonts/katarinestd.otf);
}
@font-face {
  font-family: monsterrat;
  src: url(../../fonts/monsterrat.otf);
}
@font-face {
  font-family: neuehaasgroteskblack;
  src: url(../../fonts/neuehaasgroteskblack.otf);
}
/* ----- DD19 BRAND FONTS ------ */
@font-face {
  font-family: redaction;
  src: url(../../fonts/Redaction-Regular.otf);
}
@font-face {
  font-family: redaction;
  src: url(../../fonts/Redaction-Bold.otf);
  font-weight: bold;
  text-transform: capitalize;
}
@font-face {
  font-family: maisonBold;
  src: url(../../fonts/MaisonMono-Bold.otf);
}
@font-face {
  font-family: maisonMedium;
  src: url(../../fonts/MaisonNeue-Medium.ttf);
}
@font-face {
  font-family: maisonNeue-Mono;
  src: url(../../fonts/MaisonNeue-Mono.otf);
}
@font-face {
  font-family: maisonNeueExt-Mono;
  src: url(../../fonts/MaisonNeueExt-Medium.otf);
}
@font-face {
  font-family: maisonMono-Regular;
  src: url(../../fonts/MaisonMono-Regular.otf);
}
@font-face {
  font-family: hyperMarket;
  src: url(../../../fonts/hypermarket-regular.ttf);
  font-weight: bold;
}
/* --------- GRID LINES ----------------- */
html {
  background-color: #000;
  border-image: linear-gradient(rgba(255, 255, 255, 0.2) 0.01, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
}

/* --------- [LADNING] TEAM COPY ----------------- */
#title {
  font-family: redaction;
  font-size: 2em;
  text-align: justify;
  padding-bottom: 5%;
}

#team-blurb {
  font-family: redaction-bold;
  font-size: calc(0.8em + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  text-align: justify;
  width: 57%;
  margin-left: 10%;
  top: 100px;
  height: 500px;
  display: flex;
  position: absolute;
}

p.small {
  font-family: maisonNeue-Mono;
  line-height: 200%;
  text-align: justify;
  font-size: calc(3px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

#para {
  display: grid;
  grid-row: 11;
  grid-column: 12/21;
  width: 90%;
  text-align: justify;
}

/* --------- GRID LAYOUT  ----------------- */
/* --------- BG IMAGE ----------------- */
.bg {
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/images/team/teampageBG.jpg");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.9;
  object-fit: cover;
  position: absolute;
}

.grid-layout-container {
  display: grid;
  /* top row has adjustable space, then 13 even 6.67 vh rows*/
  /* left column has adjustable space, then 21 even 4.54 vw rows*/
  grid: repeat(13, 6.67vh) 1fr/repeat(21, 4.6vw);
  gap: none none;
  margin: 0 auto;
  max-width: 100vw;
  height: 100vh;
  padding: 0;
}

#grid-overlay {
  position: absolute;
  float: left;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
  z-index: -1;
  opacity: 0.5;
}

/* --------- DOC STYLING  ----------------- */
*,
html {
  color: white;
  opacity: 1;
}

.individual-bio-nav {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-slider {
  width: 100%;
  height: 95vh;
}

.slick-dots li {
  transform: scale(0.8);
}

/* --------- SLICK CAROUSEL  ----------------- */
.slick-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  z-index: 1;
}

.slider {
  width: 70%;
  border: 2px solid red;
  z-index: 1;
}

.slick-dots li {
  transform: scale(0.8);
}

/* --------- [INDIVIDUAL] TEAM COPY ----------------- */
#team-bio {
  display: grid;
  grid-row: 5;
  grid-column: 8/16;
  line-height: 210%;
  text-align: justify;
  z-index: -1;
  max-height: 500px;
}

.photo-section {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  z-index: -1;
}

.portfolio-link {
  font-size: 0.7em;
  letter-spacing: 0.1em;
  font-family: maisonNeue-Mono;
  text-decoration: underline;
  grid-row: 14;
  padding-top: 2%;
  grid-column: 8/16;
  line-height: 80%;
}

h1 {
  display: inline-block;
  font-family: Redaction;
  font-size: 3em;
  grid-row: 3;
  grid-column: 8/16;
}

p.team {
  font-family: maisonNeue-Mono;
  line-height: 200%;
  font-size: 0.7em;
  grid-row: 4/10;
  grid-column: 8/16;
}

/* ------------------ INDIVIDUAL PHOTO STYLING  ------------------ */
#teamphoto-1 {
  width: 25em;
}

#teamphoto-2 {
  width: 32em;
  margin-left: 67%;
}

#teamphoto-3 {
  width: 25em;
  position: absolute;
  margin-left: 10%;
}

#teamphoto-4 {
  width: 20em;
  margin-left: 67%;
  margin-top: 30%;
  fill: purple;
}

/* ---------------- Links and cursor styling -------------------------- */
#back-btn {
  position: fixed;
  display: block;
  top: 1em;
  left: 1em;
  width: 10vw;
  z-index: 1;
}
#back-btn .home-dot {
  background-color: white;
  -webkit-transition: all 0.15s ease-in;
  -moz-transition: all 0.15s ease-in;
  -ms-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
#back-btn p {
  display: none;
  font-family: hyperMarket;
  font-size: 0.9em;
  text-transform: uppercase;
  color: white;
}

#back-btn.purple.white .home-dot {
  background-color: white;
}
#back-btn.purple.white p {
  color: white;
}

#back-btn:hover #home-text {
  display: inline;
  width: 100%;
  left: 50px;
  position: absolute;
}

.home-dot {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  z-index: 10;
}

/* ---------------- Links and cursor styling -------------------------- */
a {
  text-decoration: none;
}

*.hiddenUI {
  display: none !important;
}

body .cursor__ball--big {
  display: none;
}

body .cursor {
  pointer-events: none;
}

body .cursor__ball {
  position: fixed;
  top: 0;
  left: 0;
  mix-blend-mode: screen;
  mix-blend-mode: overlay;
  z-index: 1000;
}

body .cursor__ball circle {
  fill: #7D246B;
}

/* -----------circle nav ------------ */
.circle-nav-container {
  grid-area: 14/12/14/20;
  display: grid;
  grid: repeat(1, 7vh)/repeat(11, 4.54vw);
  margin-top: 0;
  height: 120px;
}

.team-item {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: none;
  border: 1px solid white;
  border-radius: 50%;
  display: inline-block;
}

/* ------------------------- Plugin MARQUEE CSS -------------------------------- */
.str_wrap {
  overflow: hidden;
  position: relative;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  background: none;
  white-space: nowrap;
}

.str_move {
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  cursor: move;
}

.str_move_clone {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  left: 100%;
  top: 0;
}

.str_vertical .str_move_clone {
  left: 0;
  top: 100%;
}

.str_down .str_move_clone {
  left: 0;
  bottom: 100%;
}

.str_down .str_move,
.str_vertical .str_move {
  white-space: normal;
  width: 100%;
}

.noStop .str_move,
.no_drag .str_move,
.str_static .str_move {
  cursor: inherit;
}

.str_wrap img {
  max-width: none !important;
}

.str4 {
  width: 100vw;
  height: 100vh;
}

/* --------------- mobile scale ----------------- */
/* ----------- TOOLTIP FOR TEAM NAMES ----------------- */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-family: hyperMarket;
  font-size: 0.9em;
  text-transform: uppercase;
  width: 120px;
  background-color: transform;
  text-align: center;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.dotstyle ul {
  display: grid;
  grid: repeat(1, 7vh)/repeat(15, 4.54vw);
  margin-top: 0;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dotstyle li {
  position: relative;
  display: grid;
  float: left;
  margin: 0 16px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.dotstyle li a {
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  outline: none;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid white;
  background-color: transparent;
  text-indent: -999em;
  /* make the text accessible to screen readers */
  cursor: pointer;
  position: absolute;
}

.dotstyle li:nth-child(8) {
  background-color: purple;
  border-radius: 50%;
}

.dotstyle li a:focus {
  outline: none;
}

.dotstyle:nth-child(4n),
.dotstyle:nth-child(4n-3) {
  background-color: rgba(0, 0, 0, 0.05);
}

.dotstyle-scaleup li a {
  -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.dotstyle-scaleup li a:focus,
.dotstyle-scaleup li a:hover {
  background-color: white;
}

.dotstyle-scaleup li.current a {
  background-color: white;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* ------------------ MEDIA QUERIES  ------------------ */
@media only screen and (max-width: 900px) {
  #team-bio {
    grid-column: 1/15;
    grid-row: 4/6;
    height: 300px;
    width: 100vw;
    background-color: black;
    padding-left: 10%;
    padding-top: 10%;
  }

  .portfolio-link {
    font-size: 0.6em;
    margin-left: 2%;
  }

  h1 {
    padding: 0;
    margin: 0;
    line-height: 180%;
    padding-left: 2%;
  }

  .circle-nav-container {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 98vw;
    padding-right: 10px;
    padding-left: 10px;
    justify-content: space-around;
    align-items: center;
    height: 55px;
    z-index: 100;
  }

  .dotstyle ul {
    grid: repeat(1, 7vh)/repeat(13, 6.54vw);
  }

  p.team {
    font-family: maisonNeue-Mono;
    line-height: 200%;
    font-size: 0.7em;
    padding: 1em;
    width: 80%;
  }

  p.small {
    font-size: 0.7em;
    line-height: 200%;
    text-align: left;
  }
}
/* IMAGE HOVER REVEAL */
@keyframes loop {
  0% {
    transform-origin: 0 50%;
    transform: scale3d(0, 1, 1);
  }
  50% {
    transform-origin: 0 50%;
    transform: scale3d(1, 1, 1);
  }
  51% {
    transform-origin: 100% 50%;
  }
  100% {
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
  }
}
.hover-reveal {
  position: fixed;
  width: 600px;
  height: 550px;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
}

.hover-reveal__img,
.hover-reveal__inner {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
}

.hover-reveal__img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/*  ~~~~~~~~~~~~~~~~~~~ media queries for mobile ~~~~~~~~~~~~~~~~~~~ */
/* _________________________ DESKTOP ________________________ */
@media screen and (min-width: 800px) {
  .mobile-team-container {
    display: none;
  }

  #para-mobile {
    display: none;
  }

  .owl-carousel .owl-slide .owl-nav {
    display: none;
  }
}
/* _____________________ MOBILE __________________________ */
@media screen and (max-width: 800px) {
  /*---- mobile team page landingcontent ---- */
  #para {
    display: none;
  }

  #team-blurb {
    width: 80%;
    display: block;
  }

  #para-mobile {
    width: 90%;
    font-size: 17px;
  }

  .bg {
    object-fit: fill;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }

  .photo-section {
    transform: scale(0.9);
  }

  #teamphoto-1,
#teamphoto-2,
#teamphoto-3,
#teamphoto-4 {
    transform: scale(0.5);
    width: 100%;
  }

  .mobile-slider {
    width: 100%;
    height: 95vh;
  }

  .slick-dots {
    display: inline-flex;
    width: 100vw;
    height: 40px;
  }

  .slick-dots li {
    transform: scale(0.6);
  }

  /* ------------------ owl carousel  ------------------ */
  :root {
    --main-white-color: white;
  }

  .static {
    position: static;
  }

  .cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .owl-carousel .owl-slide {
    position: relative;
    height: 80vh;
    background-color: none;
  }

  .owl-carousel .owl-slide-animated {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.05s;
  }

  .owl-carousel .owl-slide-animated.is-transitioned {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
  }

  .owl-carousel .owl-slide-title.is-transitioned {
    transition-delay: 0.2s;
  }

  .owl-carousel .owl-slide-subtitle.is-transitioned {
    transition-delay: 0.35s;
  }

  .owl-carousel .owl-slide-cta.is-transitioned {
    transition-delay: 0.5s;
  }

  .owl-carousel,
.owl-carousel .owl-dots {
    position: absolute;
  }

  .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 30px;
  }

  .owl-carousel .owl-dots .owl-dot,
.owl-carousel .owl-nav [class*=owl-]:focus {
    outline: none;
  }

  .owl-carousel .owl-dots .owl-dot span {
    background: transparent;
    border: 2px solid var(--main-white-color);
    transition: all 0.2s ease;
  }

  .owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
    background: var(--main-white-color);
    transform: scale(1.5);
  }

  .owl-carousel .owl-nav {
    left: 50%;
    top: 10%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0;
  }

  .owl-carousel .owl-nav button:hover svg {
    opacity: 1;
  }

  .owl-carousel .owl-nav [class*=owl-]:hover {
    background: transparent;
  }

  section {
    display: none;
  }
}

/*# sourceMappingURL=team.css.map */
