html {
  background-color: #DFEA4E;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
}

html.designer-page-body {
  background-color: white;
}

#grain {
  background-image: url(../imgs/GRAIN.png) no-repeat center center fixed;
  opacity: 0.4;
  mix-blend-mode: color-burn;
  width: 100%;
  background-size: contain;
  opacity: 0.2;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.bg-video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
}

.bg-preview-video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#grid-overlay {
  position: absolute;
  float: left;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
  z-index: -1;
  opacity: 0.5;
}

.grid-layout-container {
  display: grid;
  /* top row has adjustable space, then 13 even 6.67 vh rows*/
  /* left column has adjustable space, then 21 even 4.54 vw rows*/
  grid: repeat(13, 6.67vw) 1fr/repeat(21, 4.54vh);
  gap: none none;
  margin: 0 auto;
  max-width: 100vw;
  height: 100vh;
  padding: 0px;
}

.designer-video-section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". video .";
  align-items: center;
  justify-content: center;
  background-color: #DFEA4E;
  padding-bottom: 5em;
}

.photo-section-7, .photo-section-6, .photo-section-5, .photo-section-4, .photo-section-3, .photo-section-2, .photo-section-1 {
  display: grid;
  grid-template-columns: 1fr repeat(18, 4vw) 1fr;
  gap: 1.5em;
  width: 100%;
  margin-top: 6em;
  align-items: start;
  width: 100%;
}

.section-quote {
  font-size: 0.9em;
  font-family: maisonNeue-Mono;
  color: black;
}

.section-caption {
  font-family: maisonNeue-Mono;
  font-size: 0.75em;
  font-weight: lighter;
  line-height: 150%;
  color: grey;
}

.photo-section-1 {
  grid-template-rows: 1fr 1fr;
}
.photo-section-1 .layout-item:first-child {
  grid-row: 1;
  grid-column: 4/13;
  width: 100%;
}
.photo-section-1 .layout-item:nth-child(2) {
  grid-row: 2;
  grid-column: 7/12;
  width: 100%;
}
.photo-section-1 .layout-item:nth-child(3) {
  grid-row: 2;
  grid-column: 12/18;
  width: 100%;
}

.photo-section-2 {
  grid-template-rows: repeat(5, 16.66vh) 1fr;
}
.photo-section-2 .layout-item:first-child {
  grid-row: 2/4;
  grid-column: 5/9;
  width: 100%;
  overflow: hidden;
}
.photo-section-2 .layout-item:first-child img {
  width: 100%;
  margin: 0;
}
.photo-section-2 .layout-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 9/13;
  height: 100%;
  overflow: hidden;
}
.photo-section-2 .layout-item:nth-child(2) img {
  width: 100%;
  margin: 0;
}
.photo-section-2 .layout-item:nth-child(3) {
  grid-row: 3/6;
  grid-column: 9/16;
  width: 100%;
}
.photo-section-2 .section-quote.type-one {
  grid-row: 2/3;
  grid-column: 12/16;
  align-self: end;
  width: 100%;
  margin-bottom: 0;
}
.photo-section-2 .section-quote.type-two {
  grid-row: 4/6;
  grid-column: 6/9;
  align-self: start;
  width: 100%;
  margin-bottom: 0;
}

.photo-section-3 {
  grid-template-rows: 1fr 1fr;
}
.photo-section-3 .layout-item:first-child {
  grid-column: 5/17;
  grid-row: 1;
  width: 100%;
  border: 1px solid grey;
}
.photo-section-3 .layout-item:nth-child(2) {
  grid-column: 4/12;
  grid-row: 2;
  width: 100%;
  border: 1px solid grey;
}
.photo-section-3 .section-quote {
  grid-column: 12/18;
  grid-row: 2;
  align-self: center;
  color: black;
}

.photo-section-4 {
  padding-bottom: 5em;
}
.photo-section-4 .layout-item:first-child {
  grid-column: 4/10;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  padding-bottom: 2em;
}
.photo-section-4 .layout-item:first-child img {
  width: 100%;
}
.photo-section-4 .layout-item:nth-child(2) {
  grid-column: 10/16;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.photo-section-4 .layout-item:nth-child(2) img {
  width: 100%;
  height: auto;
}

.photo-section-5 {
  margin-bottom: 5em;
}
.photo-section-5 .layout-item:first-child {
  grid-column: 3/9;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.photo-section-5 .layout-item:first-child img {
  width: 100%;
}
.photo-section-5 .layout-item:nth-child(2) {
  grid-column: 9/17;
  grid-row: 1;
  width: 100%;
}
.photo-section-5 .layout-item:nth-child(3) {
  grid-column: 11/17;
  grid-row: 2;
  width: 100%;
  padding-top: 2em;
}

.photo-section-6 {
  grid-template-rows: repeat(7, 1fr);
  margin-bottom: -5em;
}
.photo-section-6 .layout-item:first-child {
  grid-row: 1/4;
  grid-column: 7/11;
  width: 100%;
}
.photo-section-6 .layout-item:nth-child(2) {
  grid-row: 2/5;
  grid-column: 11/15;
  width: 100%;
}
.photo-section-6 .layout-item:nth-child(3) {
  grid-row: 4/7;
  grid-column: 5/11;
  width: 100%;
}
.photo-section-6 .section-quote {
  grid-row: 5/7;
  grid-column: 11/16;
  width: 50%;
  align-self: end;
  line-height: 150%;
}

.photo-section-7 {
  grid-template-rows: 2;
}
.photo-section-7 .layout-item:first-child {
  grid-row: 1;
  grid-column: 6/13;
  width: 100%;
}
.photo-section-7 .layout-item:nth-child(2) {
  grid-row: 2;
  grid-column: 4/8;
  width: 100%;
}
.photo-section-7 .layout-item:nth-child(3) {
  grid-row: 2;
  grid-column: 8/18;
  width: 100%;
}

html {
  background-color: #DFEA4E;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
}

#grain {
  background-image: url(../../../imgs/BARS.png) no-repeat center center fixed;
  opacity: 0.4;
  mix-blend-mode: color-burn;
  width: 100%;
  background-size: contain;
  opacity: 0.2;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 10;
}

.bg-video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
}

.bg-preview-video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#grid-overlay {
  position: absolute;
  float: left;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em), linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0.01em, transparent 0.1em);
  background-size: 4.54vw 6.67vh;
  z-index: -1;
  opacity: 0.5;
}

.grid-layout-container {
  display: grid;
  /* top row has adjustable space, then 13 even 6.67 vh rows*/
  /* left column has adjustable space, then 21 even 4.54 vw rows*/
  grid: repeat(13, 6.67vh)/1fr repeat(20, 4.54vw) 4.54vw;
  grip-gap: none;
  margin: 0 auto;
  max-width: 100vw;
  height: 100vh;
  padding: 0px;
}

/* body */
html {
  max-height: 100vh;
  max-width: 100vw;
  cursor: crosshair;
}

a {
  text-decoration: none;
  color: #DFEA4E;
}

nav a:hover {
  border-bottom: 2px solid #DFEA4E;
}

a#home:hover {
  text-align: right;
}

a:active {
  border-bottom: 2px solid #DFEA4E;
  color: purple;
}

.wid-item a:hover {
  cursor: url(../../../imgs/play-cursor.png), auto;
}

body {
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  background-image: url(../../../imgs/wid.png);
  background-size: cover;
  background-repeat: none;
}

/* .wid-item a:hover:after {
  transform: scale(0.1);
  content: url(../../../imgs/portraits/lava.jpg);
  display: inline-grid;
  grid-row: 10;
  grid-column: 2/22;
} */
a#active {
  border-bottom: 2px solid purple;
}

#back-btn {
  grid-row: 1;
  grid-column: 2/5;
  font-family: redaction;
  font-size: 1.1rem;
  display: inline;
  margin-top: 1%;
  width: 200px;
  color: white;
}

.home-dot {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin-top: 5%;
}

#portrait-preview {
  display: grid;
  grid-area: 3/4/12/20;
}

h5 {
  font-family: maisonNeue-Mono;
  font-size: 0.4em;
  grid-row: 3/span 2;
  grid-column: 4/22;
}

#title {
  font-family: redaction;
  font-size: 3em;
}

#wid-blurb {
  font-family: redaction-bold;
  color: #7D246B;
  grid-row: 3/span 1;
  grid-column: 4/20;
  font-size: 1.4em;
  text-align: center;
}

/* -----------circle nav ------------ */
.circle-nav-container {
  grid-area: 13/4/13/16;
  display: grid;
  grid: repeat(1, 7vh)/repeat(16, 4.54vw);
  margin-top: 0;
}

.hidden {
  display: none;
}

.unhidden {
  grid-area: 13/4/13/16;
  display: grid;
  grid: repeat(1, 7vh)/repeat(16, 4.54vw);
  margin-top: 0;
}

.wid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: none;
  border: 1px solid white;
  border-radius: 50%;
  display: inline-block;
}

span:hover {
  background-color: purple;
}

/* toggle interviews + experiences */
.toggle {
  width: 100%;
  max-height: 1vh;
  font-family: maisonNeue-Mono;
  font-size: 0.6em;
  display: grid;
  grid-row: 12/span 1;
  grid-column: 2/22;
}

#film {
  font-family: 12px;
  display: inline-flex;
  justify-content: center;
}

@keyframes loop {
  0% {
    transform-origin: 0% 50%;
    transform: scale3d(0, 1, 1);
  }
  50% {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
  }
  51% {
    transform-origin: 100% 50%;
  }
  100% {
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
  }
}
.hover-reveal {
  position: fixed;
  width: 500px;
  height: 900px;
  top: 5vh;
  left: 28vw;
  pointer-events: none;
  opacity: 0;
}

.hover-reveal__inner,
.hover-reveal__img {
  width: 95%;
  height: 75%;
  display: grid;
  grid-row: 3/10 span 2;
  grid-column: 6/22;
  position: relative;
}

.hover-reveal__img {
  background-size: cover;
  background-position: 30% 50%;
}

/* ----------  tooltip label for designers  ------------------- */
[title] {
  display: block;
  margin: 0 0 1em 0;
}

/*
  hiding, and styling, the elements we'll be creating
*/
[title] + span.createdTooltip {
  display: none;
  color: #7D246B;
  font-family: maisonNeue-Mono;
  font-size: 0.6em;
  padding: 0.2em 0.5em;
  border-radius: 0.75em;
}

/*
  showing the created elements on hovering the element we want to
  show tooltips for
*/
[title]:hover + span.createdTooltip {
  display: block;
  position: absolute;
}

/* -------------  MODAL  ------------------  */
.modal-window {
  position: fixed;
  display: grid;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  border: 1px solid purple;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 55vw;
  height: 50vh;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
}

.modal-close {
  color: #DFEA4E;
  font-family: maisonNeue-Mono;
  line-height: 50px;
  font-size: 0.6em;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

/*# sourceMappingURL=whatisdesign.css.map */
